#This file defines the fieldnames [field] and human-readable labels [label] for the experimental type

[field]
# Experiment level fields
RXN_VOL=swga_rxnvol_ul	
TARGETMASS=swga_targetmass_ng

# Reaction level fields:
TEMPLATE_VOL=swga_template_ul
SWGA_PRODUCT=swga_product_ngul

[label]
# Experiment level fields:
RXN_VOL=Reaction Volume (ul),
TARGETMASS=Target mass (ng), 

# Reaction level fields:
TEMPLATE_VOL=Template volume (ul),
SWGA_PRODUCT=DNA conc of product (ng/ul) 