#This file must contain a [fieldname] section that lists the names of the fields / columns for each metric that should be assessed
[field]
SAMPLE_ID=sample_id
DATE=date
PARASITAEMIA=parasitaemia_p/ul
LOCATION=province
MONTH=month
YEAR=year

#Python will automatically infer the datatype for any fields not passed here, but recommend identifying date formats in particular
[datatype]
SAMPLE_ID=str
DATE=date
PARASITAEMIA=int
LOCATION=str
MONTH=int
YEAR=int

#By default the field names listed above will be used, but casn be replaced with a more human readable version below
[label]
SAMPLE_ID=Sample ID
DATE=Date Collected
PARASITAEMIA=Parasitaemia (p/ul)
LOCATION=Province
MONTH=Month collected
YEAR=Year collected
