#This file defines the fieldnames [field], datatypes [datatype] for those fields, and human-readable labels [label] for
#for each metric that should be assessed in the csv file. Use the same key value e.g. SAMPLE_ID for each section as necessary

[field]
#This section MUST contain a field referenced as 'SAMPLE_ID' for matching to other datasources    
SAMPLE_ID=sample_id
STATUS=status
DATE=date
INTDATE=intervention_date
PARASITAEMIA=parasitaemia_p/ul
LOCATION=province
MONTH=month
YEAR=year

[datatype]
#Datatypes should be str, int, float, date. Recommend identifying date formats, but others should be recognised
SAMPLE_ID=str
DATE=date
INTDATE=date
PARASITAEMIA=int
LOCATION=str
MONTH=int
YEAR=int

[dateformat]
#Can optionally define the date format here
DATE=%%Y/%%m/%%d
INTDATE=%%Y-%%m-%%d

[label]
#By default the field names listed above will be used, but can be replaced with a more human readable version
SAMPLE_ID=Sample ID
STATUS=Status
DATE=Date Collected
INTDATE=Intervention Date
PARASITAEMIA=Parasitaemia (p/ul)
LOCATION=Province
MONTH=Month collected
YEAR=Year collected

