#This file must contain a [default] section within which there must be a metadata entry
[default]
metadata=metadata
minknow=minknow
nomadic=nomadic
guppy=guppy
savanna=savanna

#If sub-directories are required within a default dir (above) they can be added here
# The name of the section MUST match an entry in the default
[nomadic]
mpi=mpi
nmec=nmec
