#This file defines the fieldnames [field] and human-readable labels [label] common to all experimental types

[field]
# Experiment level fields
EXP_ID=expt_id
EXP_DATE=expt_date
EXP_TYPE= expt_type
EXP_SUB-TYPE = expt_sub-type
EXP_USER=expt_user
EXP_VERSION=expt_version
EXP_RXNS=expt_rxns
EXP_NOTES=expt_notes
EXP_SUMMARY=expt_summary

# Reaction level fields:
SAMPLE_ID=sample_id
EXTRACTION_ID=extraction_id
SAMPLE_TYPE=sample_type
SWGA_IDENTIFIER=swga_identifier     
PCR_IDENTIFIER=pcr_identifier
SEQLIB_IDENTIFIER=seqlib_identifier

[label]
# Experiment level fields
EXP_ID=Experiment ID
EXP_DATE=Experiment Date
EXP_TYPE=Experiment Type
EXP_SUB-TYPE=Experiment Sub-Type
EXP_USER=User
EXP_VERSION=Template version
EXP_RXNS=Experiment Reactions
EXP_NOTES=Experiment Notes
EXP_SUMMARY=Experiment Summary

# Reaction level fields:
SAMPLE_ID=Sample ID
EXTRACTION_ID=Extraction ID
SAMPLE_TYPE=Sample Type
SWGA_IDENTIFIER=sWGA Identifier
PCR_IDENTIFIER=PCR Identifier
SEQLIB_IDENTIFIER=Seqlib Identifier