#This file defines the fieldnames [field] and human-readable labels [label] for the experimental type

[field]
# Experiment level fields
ENDREPAIR_TARGETMASS=endrepair_targetmass_ng
ENDREPAIR_MAXVOL=endrepair_maxvol_ul	
ENDREPAIR_DNA=endrepair_dnaconc_ngul
ADAPTLIG_TARGETMASS=adaptlig_targetmass_ng
ADAPTLIG_MAXVOL=adaptlig_maxvol_ul
SEQLIB_DNACONC=library_dnaconc_ngul
SEQ_PLATFORM=seq_platform
FLOWCELL_TARGETMASS=flowcell_targetmass_ng
FLOWCELL_MAXVOL=flowcell_maxvol_ul
FLOWCELL_ID=flowcell_id
FLOWCELL_CHEMISTRY=flowcell_chemistry
FLOWCELL_STATUS=flowcell_status
FLOWCELL_CHECKPORES=flowcell_checkpores
FLOWCELL_RUNLENGTH=flowcell_runlength_hrs
FLOWCELL_PREVUSE=flowcell_prevusage_hrs
LIB_WASHBUFF=library_washbuffer
FLOWCELL_MASS_LOADED=flowcell_massloaded_ng

# Reaction level fields:
BARCODE=barcode
ENDREPAIR_VOL=endrepair_vol_ul

[label]
# Experiment level fields:
ENDREPAIR_TARGETMASS=DNA mass for end-repair (ng)
ENDREPAIR_MAXVOL=Max rxn vol for end-repair (ul)
ENDREPAIR_DNA=End Repair DNA conc (ng/ul)
ADAPTLIG_TARGETMASS=Target mass for adaptor ligation (ng)
ADAPTLIG_MAXVOL=Max volume for adaptor ligation (ul)
SEQLIB_DNACONC=DNA conc of library (ng/ul)
SEQ_PLATFORM=Sequencing platform
FLOWCELL_TARGETMASS=Target DNA mass to load (ng)
FLOWCELL_MAXVOL=Max volume of library to load (ul)
FLOWCELL_ID=Flowcell ID
FLOWCELL_CHEMISTRY=Flowcell chemistry
FLOWCELL_STATUS=Flowcell status
FLOWCELL_CHECKPORES=Flowcell pores available pre-run
FLOWCELL_RUNLENGTH=Run time length (hrs)
FLOWCELL_PREVUSE=Previous hrs flowcell run for 
LIB_WASHBUFF=Library Wash Buffer
FLOWCELL_MASS_LOADED=Mass of library loaded onto flowcell (ng)

# Reaction level fields:
BARCODE=Barcode
ENDREPAIR_VOL=End repair volume (ul)