#This file defines the fieldnames [field] and human-readable labels [label] for the experimental type

[field]
# Experiment level fields
PCR_ASSAY=expt_assay
PCR_PRIMERS=pcr_primers
PCR_PRIMER_SOURCE=pcr_primersource
PCR_TARGETPANEL=pcr_targetpanel
PCR_ENZYME=pcr_enzyme
PCR_TEMPLATE_VOLUME=pcr_template_vol
PCR_PRODUCT_TARGET_MASS=pcr_product_targetmass_per_sample_ng
PCR_PRODUCT_MAX_VOL=pcr_product_maxvol_ul

# Reaction level fields:
PCR_PRODUCT=pcr_product_ngul
PCR_PRODUCT_ADDED=pcrproductadded_vol_ul

[label]
# Experiment level fields
PCR_ASSAY=Assay Name
PCR_PRIMERS=Primer Set
PCR_PRIMER_SOURCE=Primer source
PCR_TARGETPANEL=NOMADS Target
PCR_ENZYME=Enzyme used
PCR_TEMPLATE_VOLUME= Template volume used
PCR_PRODUCT_TARGET_MASS=Target mass of PCR product per sample (ng)
PCR_PRODUCT_MAX_VOL= Maximum volume of PCR product (ul)

# Reaction level fields:
PCR_PRODUCT=DNA conc of product (ng/ul)
PCR_PRODUCT_ADDED=Volume of PCR product added to reaction (ul)