#This file defines the fieldnames [field] and human-readable labels [label] for the experimental type

[field]
# Experiment level fields
PCR_ASSAY=expt_assay
PCR_PRIMERS=pcr_primers
PCR_PRIMER_SOURCE=pcr_primersource
PCR_TARGETPANEL=pcr_targetpanel
PCR_ENZYME=pcr_enzyme

# Reaction level fields:
PCR_PRODUCT=pcr_product_ngul

[label]
# Experiment level fields
PCR_ASSAY=Assay Name
PCR_PRIMERS=Primer Set
PCR_PRIMER_SOURCE=Primer source
PCR_TARGETPANEL=NOMADS Target
PCR_ENZYME=Enzyme used

# Reaction level fields:
PCR_PRODUCT=DNA conc of product (ng/ul)