#This file defines the fieldnames [field] and human-readable labels [label] for 
#savanna sequence data from these files:
#   summary.bamstats.csv
#   summary.sample_qc.csv
#   summary.bedcov.csv
#   summary.experiment_qc.json

[field]
#Fields added in during processing
SAMPLE_TYPE=sample_type
#Present in more than one file:
EXP_ID=expt_id
SAMPLE_ID=sample_id
EXTRACTIONID=extraction_id
BARCODE=barcode
#Unique to summary.bamstats.csv file
N_TOTAL_READS=n_total
N_MAPPED=n_mapped
N_PRIMARY=n_primary
N_SECONDARY=n_secondary
N_CHIMERA=n_chimera
N_UNMAPPED=n_unmapped
#Unique to summary.sample_qc.csv file
ISPOS=is_positive
ISNEG=is_negative
N_AMPLICONS=n_amplicons
N_AMPLICONSPASSCOV=n_amplicons_pass_cov
AMPLICONS_MEAN_COV=amplicon_mean_cov
AMPLICONS_MED_COV=amplicon_med_cov
AMPLICONS_MEAN_CONTAM=amplicon_per_contamination
SAMPLEPASS_COV=sample_pass_cov
SAMPLEPASS_CONTAM=sample_pass_contamination
SAMPLEPASS=sample_pass
#Unique to summary.bedcov.csv file
CHROMOSOME=chrom
START=start
END=end
LENGTH=length_bp
NAME=name
MEAN_COV=mean_cov
TOTAL_COV=total_cov
BREADTH_PER=breadth_100X_per
BREADTH_BP=breadth_100X_bp
N_READS=n_reads
#Unique to summary.experiment_qc.json file
N_BARCODES=n_barcodes
N_NEG_CTRLS=n_negative_cntrls
N_POS_CTRLS=n_positive_cntrls
N_SAMPLES=n_samples
N_SAMPLES_PASS_COV_THRSHLD=n_samples_pass_cov
N_SAMPLES_PASS_CONTAM_THRSHLD=n_samples_pass_contamination
N_PASSED_EXC_NEG_CTRL=n_samples_pass
PERCENT_PASSED_EXC_NEG_CTRL=per_samples_pass
PERCENT_CONTAMINATION_MEAN=per_contamination_mean
EXPT_PASS_QC=expt_pass
PERCENT_SAMPLES_PASSEDCOV=per_samples_passedcov
PERCENT_SAMPLES_PASSEDCONT=per_samples_passedcont

[label]
#Fields added in during processing
SAMPLE_TYPE=Sample Type
#Present in more than one file and / or added in during processing
EXP_ID=Experiment ID
SAMPLE_ID=Sample ID
EXTRACTIONID=Extraction ID
BARCODE=Barcode
#Unique to summary.bamstats.csv file
N_TOTAL_READS=Total reads (n)
N_MAPPED=Total mapped reads (n)
N_UNMAPPED=Total unmapped reads (n)
N_PRIMARY=Primary mapped reads (n)
N_SECONDARY=Secondary mapped reads (n)
N_CHIMERA=Chimera mapped reads (n)
#Unique to summary.sample_qc.csv file
ISPOS=Positive Control
ISNEG=Negative Control
N_AMPLICONS=Number of amplicons observed
N_AMPLICONSPASSCOV=Number amplicons pass coverage threshold
AMPLICONS_MEAN_COV=Mean coverage for all amplicons
AMPLICONS_MED_COV=Median coverage for all amplicons
AMPLICONS_MEAN_CONTAM=Percentage of contamination per amplicon
SAMPLEPASS_COV=Sample passed based on coverage
SAMPLEPASS_CONTAM=Sample pass based on acceptable contamination level
SAMPLEPASS=Sample passed QC
#Unique to summary.bedcov.csv file
CHROMOSOME=Chromosome
START=Start point
END=End point
LENGTH=Amplicon length (bp)
NAME=Amplicon Name
MEAN_COV=Amplicon Mean coverage
TOTAL_COV=Total bases mapped to amplicon
BREADTH_PER=Percentage of amplicon with 100x coverage
BREADTH_BP=Bases of amplicon with 100x coverage
N_READS=Number of reads
#Unique to summary.experiment_qc.json file
N_BARCODES=No. of barcodes
N_NEG_CTRLS=No. negative controls
N_POS_CTRLS=No. positive controls
N_SAMPLES=No. samples
N_SAMPLES_PASS_COV_THRSHLD=No samples passing coverage threshold
N_SAMPLES_PASS_CONTAM_THRSHLD=No samples passing contamination threshold
N_PASSED_EXC_NEG_CTRL=No samples successfully sequenced
PERCENT_PASSED_EXC_NEG_CTRL=Samples successfully sequenced (percent)
PERCENT_CONTAMINATION_MEAN=Mean contamination (????)
EXPT_PASS_QC=Experiment Passed
PERCENT_SAMPLES_PASSEDCOV=Samples passing coverage threshold (%%)
PERCENT_SAMPLES_PASSEDCONT=Samples passing contamination threshold (%%)


[reads_mapped_type]
#List for quick reference, will be ordered according to entry in [field]
N_PRIMARY = 1
N_SECONDARY = 2
N_CHIMERA = 3
N_UNMAPPED = 4
; N_PRIMARY = True
; N_SECONDARY = True
; N_CHIMERA = True
; N_UNMAPPED = True