#This file defines the fieldnames [field] and human-readable labels [label] for NOMADIC sequence data

[field]
#Added in during processing
EXP_ID=expt_id
#Present in the csv file
SAMPLE_ID=sample_id
EXTRACTIONID=extraction_id
BARCODE=barcode
N_TOTAL_READS=n_total
N_MAPPED=n_mapped
N_UNMAPPED=n_unmapped
N_PRIMARY=n_primary
N_SECONDARY=n_secondary
N_CHIMERA=n_chimeria

[label]
EXP_ID=Experiment ID
SAMPLE_ID=Sample ID
EXTRACTIONID=Extraction ID
BARCODE=Barcode
N_TOTAL_READS=Total reads (n)
N_MAPPED=Total mapped reads (n)
N_UNMAPPED=Total unmapped reads (n)
N_PRIMARY=Primary mapped reads (n)
N_SECONDARY=Secondary mapped reads (n)
N_CHIMERA=Chimera mapped reads (n)

[mapping_list]
#List for quick reference and in order of first to plot
N_PRIMARY = True
N_SECONDARY = True
N_CHIMERA = True
N_UNMAPPED = True