#This file defines the fieldnames [field] and human-readable labels [label] for 
#savanna sequence data from three files:
#   summary.bamstats.csv
#   summary.sample_qc.csv
#   summary.bedcov.csv

[field]
#Present in more than one file and / or added in during processing
EXP_ID=expt_id
SAMPLE_ID=sample_id
EXTRACTIONID=extraction_id
BARCODE=barcode
#Unique to summary.bamstats.csv file
N_TOTAL_READS=n_total
N_MAPPED=n_mapped
N_UNMAPPED=n_unmapped
N_PRIMARY=n_primary
N_SECONDARY=n_secondary
N_CHIMERA=n_chimera
#Unique to summary.sample_qc.csv file
ISPOS=is_positive
ISNEG=is_negative
N_AMPLICONS=n_amplicons
N_AMPLICONSPASSCOV=n_amplicons_pass_cov
AMPLICONS_MEAN_COV=amplicon_mean_cov
AMPLICONS_MED_COV=amplicon_med_cov
AMPLICONS_MEAN_CONTAM=amplicon_per_contamination
SAMPLEPASS_COV=sample_pass_cov
SAMPLEPASS_CONTAM=sample_pass_contamination
SAMPLEPASS=sample_pass
#Unique to summary.bedcov.csv file
CHROMOSOME=chrom
START=start
END=end
LENGTH=length_bp
NAME=name
MEAN_COV=mean_cov
TOTAL_COV=total_cov
BREADTH_PER=breadth_100X_per
BREADTH_BP=breadth_100X_bp
N_READS=n_reads


[label]
#Present in more than one file and / or added in during processing
EXP_ID=Experiment ID
SAMPLE_ID=Sample ID
EXTRACTIONID=Extraction ID
BARCODE=Barcode
#Unique to summary.bamstats.csv file
N_TOTAL_READS=Total reads (n)
N_MAPPED=Total mapped reads (n)
N_UNMAPPED=Total unmapped reads (n)
N_PRIMARY=Primary mapped reads (n)
N_SECONDARY=Secondary mapped reads (n)
N_CHIMERA=Chimera mapped reads (n)
#Unique to summary.sample_qc.csv file
ISPOS=Reaction is positive
ISNEG=Reaction is negative
N_AMPLICONS=Number of amplicons observed
N_AMPLICONSPASSCOV=Number of amplicons with sufficient coverage
AMPLICONS_MEAN_COV=Mean coverage for all amplicons
AMPLICONS_MED_COV=Median coverage for all amplicons
AMPLICONS_MEAN_CONTAM=Percentage of contamination per amplicon
SAMPLEPASS_COV=Sample passed based on coverage
SAMPLEPASS_CONTAM=Sample pass based on acceptable contamination level
SAMPLEPASS=Sample passed QC
#Unique to summary.bedcov.csv file
CHROMOSOME=Chromosome
START=Start point
END=End point
LENGTH=Amplicon length (bp)
NAME=Amplicon Name
MEAN_COV=Amplicon Mean coverage
TOTAL_COV=Total bases mapped to amplicon
BREADTH_PER=Percentage of amplicon with 100x coverage
BREADTH_BP=Bases of amplicon with 100x coverage
N_READS=Number of reads

[mapping_list]
#List for quick reference and in order of first to plot
N_PRIMARY = True
N_SECONDARY = True
N_CHIMERA = True
N_UNMAPPED = True